<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MomentsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Metadata" Relationship="Self.FK_Tbl_Metadata_Tbl_Login" FromRole="Login" ToRole="Metadata" />
    <NavigationProperty Name="Moments" Relationship="Self.FK_Tbl_Moments_Tbl_Login" FromRole="Login" ToRole="Moments" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Metadata">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DC_Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DC_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DC_Creator" Type="Int32" Nullable="false" />
    <Property Name="DC_Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DC_Keywords" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DC_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Tbl_Metadata_Tbl_Login" FromRole="Metadata" ToRole="Login" />
  </EntityType>
  <EntityType Name="Moments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="Int32" Nullable="false" />
    <Property Name="Titel" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Place" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Tbl_Moments_Tbl_Login" FromRole="Moments" ToRole="Login" />
    <NavigationProperty Name="Place1" Relationship="Self.FK_Tbl_Moments_Tbl_Place" FromRole="Moments" ToRole="Place" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Moments" Relationship="Self.FK_Tbl_Moments_Tbl_Place" FromRole="Place" ToRole="Moments" />
  </EntityType>
  <Association Name="FK_Tbl_Metadata_Tbl_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Metadata" Type="Self.Metadata" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Metadata">
        <PropertyRef Name="DC_Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Moments_Tbl_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Moments" Type="Self.Moments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Moments">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Moments_Tbl_Place">
    <End Role="Place" Type="Self.Place" Multiplicity="1" />
    <End Role="Moments" Type="Self.Moments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Moments">
        <PropertyRef Name="Place" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MomentsEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Metadata" EntityType="Self.Metadata" />
    <EntitySet Name="Moments" EntityType="Self.Moments" />
    <EntitySet Name="Place" EntityType="Self.Place" />
    <AssociationSet Name="FK_Tbl_Metadata_Tbl_Login" Association="Self.FK_Tbl_Metadata_Tbl_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Metadata" EntitySet="Metadata" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Moments_Tbl_Login" Association="Self.FK_Tbl_Moments_Tbl_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="Moments" EntitySet="Moments" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Moments_Tbl_Place" Association="Self.FK_Tbl_Moments_Tbl_Place">
      <End Role="Place" EntitySet="Place" />
      <End Role="Moments" EntitySet="Moments" />
    </AssociationSet>
  </EntityContainer>
</Schema>