<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c87266b0fcfc4baab438eecf9fefe9c5" Name="Diagram1">
        <EntityTypeShape EntityType="MomentsModel.Login" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MomentsModel.Metadata" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MomentsModel.Moments" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MomentsModel.Place" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MomentsModel.FK_Tbl_Metadata_Tbl_Login" ManuallyRouted="false" />
        <AssociationConnector Association="MomentsModel.FK_Tbl_Moments_Tbl_Login" ManuallyRouted="false" />
        <AssociationConnector Association="MomentsModel.FK_Tbl_Moments_Tbl_Place" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>